# Rebind the prefix from C-b to C-Space.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#------------------------------------------------------------------------------
# Settings.
#------------------------------------------------------------------------------

# Support 256 colors in the terminal emulator.
set -g default-terminal "screen-256color"

# Disable the delay between an escape key press and subsequent characters.
# This increases Vim responsiveness.
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Scrollback limit.
set -g history-limit 10000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi
set -g status-keys vi

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim style pane selection
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g renumber-windows on

# mouse on
set -g mouse on

## set status bar
set-option -g status-bg colour234
set-option -g status-fg white


set-option -g status-right '#[fg=green]%B %e %Y ⡇ #[fg=green]%l:%M'
set-option -g status-left ''

set-window-option -g window-status-format "  #I: #W  "
set-window-option -g window-status-current-format "⡇ #I: #W ⡇"
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# Reload tmux config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
